//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.01 at 04:51:01 PM IST 
//


package com.maidin.pojo.common;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.maidin.pojo.common package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.maidin.pojo.common
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ProjectObject }
     * 
     */
    public ProjectObject createProjectObject() {
        return new ProjectObject();
    }

    /**
     * Create an instance of {@link ContactUsEmailResponse }
     * 
     */
    public ContactUsEmailResponse createContactUsEmailResponse() {
        return new ContactUsEmailResponse();
    }

    /**
     * Create an instance of {@link StoreFile }
     * 
     */
    public StoreFile createStoreFile() {
        return new StoreFile();
    }

    /**
     * Create an instance of {@link TowerObject }
     * 
     */
    public TowerObject createTowerObject() {
        return new TowerObject();
    }

    /**
     * Create an instance of {@link ProjectList }
     * 
     */
    public ProjectList createProjectList() {
        return new ProjectList();
    }

    /**
     * Create an instance of {@link ContactUsEmailRequest }
     * 
     */
    public ContactUsEmailRequest createContactUsEmailRequest() {
        return new ContactUsEmailRequest();
    }

}
