//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.01 at 04:50:59 PM IST 
//


package com.maidin.pojo.product;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.maidin.pojo.product package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.maidin.pojo.product
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ProjectListRequest }
     * 
     */
    public ProjectListRequest createProjectListRequest() {
        return new ProjectListRequest();
    }

    /**
     * Create an instance of {@link ProductBrands }
     * 
     */
    public ProductBrands createProductBrands() {
        return new ProductBrands();
    }

    /**
     * Create an instance of {@link DownloadPhotoResponse }
     * 
     */
    public DownloadPhotoResponse createDownloadPhotoResponse() {
        return new DownloadPhotoResponse();
    }

    /**
     * Create an instance of {@link BrandListResponse }
     * 
     */
    public BrandListResponse createBrandListResponse() {
        return new BrandListResponse();
    }

    /**
     * Create an instance of {@link GetBrandRequest }
     * 
     */
    public GetBrandRequest createGetBrandRequest() {
        return new GetBrandRequest();
    }

    /**
     * Create an instance of {@link CategoryListResponse }
     * 
     */
    public CategoryListResponse createCategoryListResponse() {
        return new CategoryListResponse();
    }

    /**
     * Create an instance of {@link GetProductRequest }
     * 
     */
    public GetProductRequest createGetProductRequest() {
        return new GetProductRequest();
    }

    /**
     * Create an instance of {@link CategoryAndBrandsResponse }
     * 
     */
    public CategoryAndBrandsResponse createCategoryAndBrandsResponse() {
        return new CategoryAndBrandsResponse();
    }

    /**
     * Create an instance of {@link ProductCategory }
     * 
     */
    public ProductCategory createProductCategory() {
        return new ProductCategory();
    }

    /**
     * Create an instance of {@link ProductDetails }
     * 
     */
    public ProductDetails createProductDetails() {
        return new ProductDetails();
    }

    /**
     * Create an instance of {@link ProductListResponse }
     * 
     */
    public ProductListResponse createProductListResponse() {
        return new ProductListResponse();
    }

}
