//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.01 at 04:50:59 PM IST 
//


package com.maidin.pojo.product;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for productBrands complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="productBrands">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="brandId" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="productBrands" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="imageLastUpdatedOn" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "productBrands", propOrder = {
    "brandId",
    "productBrands",
    "imageLastUpdatedOn"
})
public class ProductBrands
    implements Serializable
{

    protected int brandId;
    @XmlElement(required = true)
    protected String productBrands;
    protected long imageLastUpdatedOn;

    /**
     * Gets the value of the brandId property.
     * 
     */
    public int getBrandId() {
        return brandId;
    }

    /**
     * Sets the value of the brandId property.
     * 
     */
    public void setBrandId(int value) {
        this.brandId = value;
    }

    /**
     * Gets the value of the productBrands property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductBrands() {
        return productBrands;
    }

    /**
     * Sets the value of the productBrands property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductBrands(String value) {
        this.productBrands = value;
    }

    /**
     * Gets the value of the imageLastUpdatedOn property.
     * 
     */
    public long getImageLastUpdatedOn() {
        return imageLastUpdatedOn;
    }

    /**
     * Sets the value of the imageLastUpdatedOn property.
     * 
     */
    public void setImageLastUpdatedOn(long value) {
        this.imageLastUpdatedOn = value;
    }

}
