//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.01 at 04:51:00 PM IST 
//


package com.maidin.pojo.cart;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for cartDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="cartDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="productId" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="quantityUnit" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="productCost" type="{http://www.w3.org/2001/XMLSchema}float"/>
 *         &lt;element name="totalCost" type="{http://www.w3.org/2001/XMLSchema}float"/>
 *         &lt;element name="timeslot" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="quantity" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "cartDetails", propOrder = {
    "productId",
    "quantityUnit",
    "productCost",
    "totalCost",
    "timeslot",
    "quantity"
})
public class CartDetails
    implements Serializable
{

    protected long productId;
    @XmlElement(required = true)
    protected String quantityUnit;
    protected float productCost;
    protected float totalCost;
    protected int timeslot;
    protected int quantity;

    /**
     * Gets the value of the productId property.
     * 
     */
    public long getProductId() {
        return productId;
    }

    /**
     * Sets the value of the productId property.
     * 
     */
    public void setProductId(long value) {
        this.productId = value;
    }

    /**
     * Gets the value of the quantityUnit property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getQuantityUnit() {
        return quantityUnit;
    }

    /**
     * Sets the value of the quantityUnit property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setQuantityUnit(String value) {
        this.quantityUnit = value;
    }

    /**
     * Gets the value of the productCost property.
     * 
     */
    public float getProductCost() {
        return productCost;
    }

    /**
     * Sets the value of the productCost property.
     * 
     */
    public void setProductCost(float value) {
        this.productCost = value;
    }

    /**
     * Gets the value of the totalCost property.
     * 
     */
    public float getTotalCost() {
        return totalCost;
    }

    /**
     * Sets the value of the totalCost property.
     * 
     */
    public void setTotalCost(float value) {
        this.totalCost = value;
    }

    /**
     * Gets the value of the timeslot property.
     * 
     */
    public int getTimeslot() {
        return timeslot;
    }

    /**
     * Sets the value of the timeslot property.
     * 
     */
    public void setTimeslot(int value) {
        this.timeslot = value;
    }

    /**
     * Gets the value of the quantity property.
     * 
     */
    public int getQuantity() {
        return quantity;
    }

    /**
     * Sets the value of the quantity property.
     * 
     */
    public void setQuantity(int value) {
        this.quantity = value;
    }

}
