//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.01 at 04:51:00 PM IST 
//


package com.maidin.pojo.cart;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for confirmOrderDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="confirmOrderDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="paymentModeId" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="productId" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="quantity" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="timeSlotId" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="deliveryTimestamp" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "confirmOrderDetails", propOrder = {
    "paymentModeId",
    "productId",
    "quantity",
    "timeSlotId",
    "deliveryTimestamp"
})
@XmlSeeAlso({
    ScheduleDetails.class
})
public class ConfirmOrderDetails
    implements Serializable
{

    protected int paymentModeId;
    protected int productId;
    protected int quantity;
    protected int timeSlotId;
    protected long deliveryTimestamp;

    /**
     * Gets the value of the paymentModeId property.
     * 
     */
    public int getPaymentModeId() {
        return paymentModeId;
    }

    /**
     * Sets the value of the paymentModeId property.
     * 
     */
    public void setPaymentModeId(int value) {
        this.paymentModeId = value;
    }

    /**
     * Gets the value of the productId property.
     * 
     */
    public int getProductId() {
        return productId;
    }

    /**
     * Sets the value of the productId property.
     * 
     */
    public void setProductId(int value) {
        this.productId = value;
    }

    /**
     * Gets the value of the quantity property.
     * 
     */
    public int getQuantity() {
        return quantity;
    }

    /**
     * Sets the value of the quantity property.
     * 
     */
    public void setQuantity(int value) {
        this.quantity = value;
    }

    /**
     * Gets the value of the timeSlotId property.
     * 
     */
    public int getTimeSlotId() {
        return timeSlotId;
    }

    /**
     * Sets the value of the timeSlotId property.
     * 
     */
    public void setTimeSlotId(int value) {
        this.timeSlotId = value;
    }

    /**
     * Gets the value of the deliveryTimestamp property.
     * 
     */
    public long getDeliveryTimestamp() {
        return deliveryTimestamp;
    }

    /**
     * Sets the value of the deliveryTimestamp property.
     * 
     */
    public void setDeliveryTimestamp(long value) {
        this.deliveryTimestamp = value;
    }

}
