//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.01 at 04:51:00 PM IST 
//


package com.maidin.pojo.cart;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.maidin.pojo.cart package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.maidin.pojo.cart
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ConfirmOrderResponse }
     * 
     */
    public ConfirmOrderResponse createConfirmOrderResponse() {
        return new ConfirmOrderResponse();
    }

    /**
     * Create an instance of {@link TimeSlotWiseV1 }
     * 
     */
    public TimeSlotWiseV1 createTimeSlotWiseV1() {
        return new TimeSlotWiseV1();
    }

    /**
     * Create an instance of {@link EditOrder }
     * 
     */
    public EditOrder createEditOrder() {
        return new EditOrder();
    }

    /**
     * Create an instance of {@link ScheduleDetails }
     * 
     */
    public ScheduleDetails createScheduleDetails() {
        return new ScheduleDetails();
    }

    /**
     * Create an instance of {@link ScheduleProductRequestV2 }
     * 
     */
    public ScheduleProductRequestV2 createScheduleProductRequestV2() {
        return new ScheduleProductRequestV2();
    }

    /**
     * Create an instance of {@link OrderDetailsV2 }
     * 
     */
    public OrderDetailsV2 createOrderDetailsV2() {
        return new OrderDetailsV2();
    }

    /**
     * Create an instance of {@link CheckoutResponse }
     * 
     */
    public CheckoutResponse createCheckoutResponse() {
        return new CheckoutResponse();
    }

    /**
     * Create an instance of {@link TimeSlotWise }
     * 
     */
    public TimeSlotWise createTimeSlotWise() {
        return new TimeSlotWise();
    }

    /**
     * Create an instance of {@link UpdateTransactionResponse }
     * 
     */
    public UpdateTransactionResponse createUpdateTransactionResponse() {
        return new UpdateTransactionResponse();
    }

    /**
     * Create an instance of {@link OrderType }
     * 
     */
    public OrderType createOrderType() {
        return new OrderType();
    }

    /**
     * Create an instance of {@link ScheduleDateList }
     * 
     */
    public ScheduleDateList createScheduleDateList() {
        return new ScheduleDateList();
    }

    /**
     * Create an instance of {@link CancelOrder }
     * 
     */
    public CancelOrder createCancelOrder() {
        return new CancelOrder();
    }

    /**
     * Create an instance of {@link OrderInfo }
     * 
     */
    public OrderInfo createOrderInfo() {
        return new OrderInfo();
    }

    /**
     * Create an instance of {@link GetScheduledProductResponseV2 }
     * 
     */
    public GetScheduledProductResponseV2 createGetScheduledProductResponseV2() {
        return new GetScheduledProductResponseV2();
    }

    /**
     * Create an instance of {@link ConfirmOrderRequest }
     * 
     */
    public ConfirmOrderRequest createConfirmOrderRequest() {
        return new ConfirmOrderRequest();
    }

    /**
     * Create an instance of {@link UpdatedOrderDetails }
     * 
     */
    public UpdatedOrderDetails createUpdatedOrderDetails() {
        return new UpdatedOrderDetails();
    }

    /**
     * Create an instance of {@link GetOrderResponseV2 }
     * 
     */
    public GetOrderResponseV2 createGetOrderResponseV2() {
        return new GetOrderResponseV2();
    }

    /**
     * Create an instance of {@link OrderDetailsV1 }
     * 
     */
    public OrderDetailsV1 createOrderDetailsV1() {
        return new OrderDetailsV1();
    }

    /**
     * Create an instance of {@link ScheduleInfo }
     * 
     */
    public ScheduleInfo createScheduleInfo() {
        return new ScheduleInfo();
    }

    /**
     * Create an instance of {@link ConfirmOrderDetails }
     * 
     */
    public ConfirmOrderDetails createConfirmOrderDetails() {
        return new ConfirmOrderDetails();
    }

    /**
     * Create an instance of {@link GetWalletResponse }
     * 
     */
    public GetWalletResponse createGetWalletResponse() {
        return new GetWalletResponse();
    }

    /**
     * Create an instance of {@link CartResponse }
     * 
     */
    public CartResponse createCartResponse() {
        return new CartResponse();
    }

    /**
     * Create an instance of {@link TimeSlotWiseV2 }
     * 
     */
    public TimeSlotWiseV2 createTimeSlotWiseV2() {
        return new TimeSlotWiseV2();
    }

    /**
     * Create an instance of {@link OrderInfoV1 }
     * 
     */
    public OrderInfoV1 createOrderInfoV1() {
        return new OrderInfoV1();
    }

    /**
     * Create an instance of {@link GetOrderResponse }
     * 
     */
    public GetOrderResponse createGetOrderResponse() {
        return new GetOrderResponse();
    }

    /**
     * Create an instance of {@link OrderDetails }
     * 
     */
    public OrderDetails createOrderDetails() {
        return new OrderDetails();
    }

    /**
     * Create an instance of {@link MyCartResponse }
     * 
     */
    public MyCartResponse createMyCartResponse() {
        return new MyCartResponse();
    }

    /**
     * Create an instance of {@link ScheduledProductInfoV2 }
     * 
     */
    public ScheduledProductInfoV2 createScheduledProductInfoV2() {
        return new ScheduledProductInfoV2();
    }

    /**
     * Create an instance of {@link OrderInfoV2 }
     * 
     */
    public OrderInfoV2 createOrderInfoV2() {
        return new OrderInfoV2();
    }

    /**
     * Create an instance of {@link WalletInfo }
     * 
     */
    public WalletInfo createWalletInfo() {
        return new WalletInfo();
    }

    /**
     * Create an instance of {@link CheckoutRequest }
     * 
     */
    public CheckoutRequest createCheckoutRequest() {
        return new CheckoutRequest();
    }

    /**
     * Create an instance of {@link CartRequest }
     * 
     */
    public CartRequest createCartRequest() {
        return new CartRequest();
    }

    /**
     * Create an instance of {@link CartDetails }
     * 
     */
    public CartDetails createCartDetails() {
        return new CartDetails();
    }

    /**
     * Create an instance of {@link GetOrderResponseV1 }
     * 
     */
    public GetOrderResponseV1 createGetOrderResponseV1() {
        return new GetOrderResponseV1();
    }

}
