//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.01 at 04:51:00 PM IST 
//


package com.maidin.pojo.cart;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for orderType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="orderType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="scheduled" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="confirmOrder" type="{http://cart.pojo.maidin.com}confirmOrderDetails"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "orderType", propOrder = {
    "scheduled",
    "confirmOrder"
})
public class OrderType
    implements Serializable
{

    protected int scheduled;
    @XmlElement(required = true)
    protected ConfirmOrderDetails confirmOrder;

    /**
     * Gets the value of the scheduled property.
     * 
     */
    public int getScheduled() {
        return scheduled;
    }

    /**
     * Sets the value of the scheduled property.
     * 
     */
    public void setScheduled(int value) {
        this.scheduled = value;
    }

    /**
     * Gets the value of the confirmOrder property.
     * 
     * @return
     *     possible object is
     *     {@link ConfirmOrderDetails }
     *     
     */
    public ConfirmOrderDetails getConfirmOrder() {
        return confirmOrder;
    }

    /**
     * Sets the value of the confirmOrder property.
     * 
     * @param value
     *     allowed object is
     *     {@link ConfirmOrderDetails }
     *     
     */
    public void setConfirmOrder(ConfirmOrderDetails value) {
        this.confirmOrder = value;
    }

}
