//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.01 at 04:51:00 PM IST 
//


package com.maidin.pojo.cart;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for scheduleDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="scheduleDetails">
 *   &lt;complexContent>
 *     &lt;extension base="{http://cart.pojo.maidin.com}confirmOrderDetails">
 *       &lt;sequence>
 *         &lt;element name="recurrenceTypeId" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="orderedFrom" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="orderedTo" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "scheduleDetails", propOrder = {
    "recurrenceTypeId",
    "orderedFrom",
    "orderedTo"
})
public class ScheduleDetails
    extends ConfirmOrderDetails
    implements Serializable
{

    protected int recurrenceTypeId;
    protected long orderedFrom;
    protected long orderedTo;

    /**
     * Gets the value of the recurrenceTypeId property.
     * 
     */
    public int getRecurrenceTypeId() {
        return recurrenceTypeId;
    }

    /**
     * Sets the value of the recurrenceTypeId property.
     * 
     */
    public void setRecurrenceTypeId(int value) {
        this.recurrenceTypeId = value;
    }

    /**
     * Gets the value of the orderedFrom property.
     * 
     */
    public long getOrderedFrom() {
        return orderedFrom;
    }

    /**
     * Sets the value of the orderedFrom property.
     * 
     */
    public void setOrderedFrom(long value) {
        this.orderedFrom = value;
    }

    /**
     * Gets the value of the orderedTo property.
     * 
     */
    public long getOrderedTo() {
        return orderedTo;
    }

    /**
     * Sets the value of the orderedTo property.
     * 
     */
    public void setOrderedTo(long value) {
        this.orderedTo = value;
    }

}
