//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.01 at 04:51:00 PM IST 
//


package com.maidin.pojo.cart;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for timeSlotWise complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="timeSlotWise">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="timeslotId" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="orderList" type="{http://cart.pojo.maidin.com}orderInfo" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "timeSlotWise", propOrder = {
    "timeslotId",
    "orderList"
})
public class TimeSlotWise
    implements Serializable
{

    protected int timeslotId;
    @XmlElement(required = true)
    protected List<OrderInfo> orderList;

    /**
     * Gets the value of the timeslotId property.
     * 
     */
    public int getTimeslotId() {
        return timeslotId;
    }

    /**
     * Sets the value of the timeslotId property.
     * 
     */
    public void setTimeslotId(int value) {
        this.timeslotId = value;
    }

    /**
     * Gets the value of the orderList property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the orderList property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOrderList().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OrderInfo }
     * 
     * 
     */
    public List<OrderInfo> getOrderList() {
        if (orderList == null) {
            orderList = new ArrayList<OrderInfo>();
        }
        return this.orderList;
    }

}
