//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-833 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.11.01 at 04:51:00 PM IST 
//


package com.maidin.pojo.cart;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import com.maidin.pojo.GenericResponse;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;extension base="{http://pojo.maidin.com}generic-response">
 *       &lt;sequence>
 *         &lt;element name="totalCost" type="{http://www.w3.org/2001/XMLSchema}float"/>
 *         &lt;element name="currentTimestamp" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="cartDetails" type="{http://cart.pojo.maidin.com}cartDetails" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "totalCost",
    "currentTimestamp",
    "cartDetails"
})
@XmlRootElement(name = "updateTransactionResponse")
public class UpdateTransactionResponse
    extends GenericResponse
    implements Serializable
{

    protected float totalCost;
    protected long currentTimestamp;
    @XmlElement(required = true)
    protected List<CartDetails> cartDetails;

    /**
     * Gets the value of the totalCost property.
     * 
     */
    public float getTotalCost() {
        return totalCost;
    }

    /**
     * Sets the value of the totalCost property.
     * 
     */
    public void setTotalCost(float value) {
        this.totalCost = value;
    }

    /**
     * Gets the value of the currentTimestamp property.
     * 
     */
    public long getCurrentTimestamp() {
        return currentTimestamp;
    }

    /**
     * Sets the value of the currentTimestamp property.
     * 
     */
    public void setCurrentTimestamp(long value) {
        this.currentTimestamp = value;
    }

    /**
     * Gets the value of the cartDetails property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the cartDetails property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCartDetails().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CartDetails }
     * 
     * 
     */
    public List<CartDetails> getCartDetails() {
        if (cartDetails == null) {
            cartDetails = new ArrayList<CartDetails>();
        }
        return this.cartDetails;
    }

}
